This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in mitchell1997machine
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 3748 characters,
and the built_in function-call counts, 580 in all, are:
= -- 54
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 46
:= -- 91
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 51
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
