\relax 
\providecommand\zref@newlabel[2]{}
\citation{cita2}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{cita2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imágenes}{2}{}\protected@file@percent }
\newlabel{machinee}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ecuaciones}{2}{}\protected@file@percent }
\newlabel{miecu}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}items}{2}{}\protected@file@percent }
\bibcite{mitchell1997machine}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mi tabla}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tablas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
